
<!DOCTYPE html>
<html lang="en">
<head>
	<title>DITS</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>DITS</h1>
	</header>

	<style>
		.slide::before {
			position: absolute;
			top: 10px;
			left: 80px;
			padding-top: 15px;
			width: 100%;
			height: 100px;
			background: url(./pictures/_DITS_logo.png) #fff no-repeat;
			content: '';
			text-align: center;
		}
		img.screenshot {
			width: 50%;
			position: relative;
			left: 50px;
		}
	</style>

	<section class="slide" id="cover">
		<h2>Занятие #7</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
			#cover::before {
				display: none;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size: 20px;
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Будет рассмотрено</h2>

		<ul>
			<li>Avocode tools</li>
			<li>Верстка по .psd макету используя Bootstrap</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Установка Avocode</h2>

		<p>
			Зайти на сайт <a href="https://avocode.com">здесь</a> <br>
			Перейти к скачиванию trial версии <br>
			<img class="screenshot" src="pictures/download.jpg">
		</p>
	</section>

	<section class="slide">
		<p>
			Пройти регистрацию <br>
			<img class="screenshot" src="pictures/registration.png"> <br>
			Скачать программу <br>
			Установить с помощью установочного файла
		</p>
	</section>

	<section class="slide">
		<h2>Registration HINT</h2>

		<p>
			Так как trial версия имеет срок 14 дней, то
			после истечения срока понадобиться перерегистрация c иным email адресом. <br>
			<b>HINT</b>:
			Можно использовать свой старый email со знаками . или + <br>
			Это одни и те же email адреса:

			<ul class="emails">
				<li>test@gmail.com</li>
				<li>t.est@gmail.com</li>
				<li>t.e.s.t@gmail.com</li>
				<li>test+1@gmail.com</li>
			</ul>

			<ul class="emails second-block">
				<li>test+494949@gmail.com</li>
				<li>test+fshuifhsufs@gmail.com</li>
			</ul>
		</p>

		<style>
			.emails {
				position: absolute;
				width: 50%;
				left: 120px;
			}
			.emails.second-block {
				left: 50%;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Скачать .psd файл</h2>

		<p>
			Зайти на сайт <a href="https://freebiesbug.com/psd-freebies/mogo-free-one-page-psd-template/">здесь</a> <br>
			Скачать и разархивировать<br>
			<img class="screenshot" src="pictures/download_psd.jpg">
		</p>
	</section>

	<section class="slide">
		<h2>Начать работу с Avocode</h2>

		<p>
			Открыть Avocode <br>
			Пройти авторизацию и создать проект<br>
			<img class="screenshot auth" src="pictures/authorization.jpg">
			<img class="screenshot project" src="pictures/set_project.jpg">
		</p>

		<style>
			.screenshot.auth, .screenshot.project {
				position: absolute;
				width: 40%;
				left: 100px;
			}
			.screenshot.project {
				left: 50%;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Загрузить макет</h2>

		<p>
			Кликнуть File -> Upload design <br>
			<img class="screenshot" src="pictures/up_design.png"> <br>
			Выбирать нужный .psd файл, проект и ждать...
		</p>
	</section>

	<section class="slide">
		<h2>Работа с мекетом</h2>

		<p>
			Выбрать нужный файл <br>
			<img class="screenshot" src="pictures/select_file.png"> <br>

			Перейти в режим INSPECT <br>
			<img class="screenshot" src="pictures/goto_inspect.jpg">
		</p>
	</section>

	<section class="slide">
		<h2>Cлои</h2>

		<p>
			В левом боковом меню отображаются все слои макета <br>
			<img class="screenshot layer" src="pictures/layers.jpg">

			Посмотреть содержимое слоев <br>
			Отключить / включить слои <br>
			<img class="screenshot eye" src="pictures/show.jpg">
		</p>

		<style>
			.screenshot.layer {
				position: absolute;
				width: 20%;
				left: 70%;
				top: 33%;
			}
			.screenshot.eye {
				position: absolute;
				width: 25%;
				left: 10%;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Tools</h2>

		<p>
			<img class="screenshot tools" src="pictures/tools.jpg">
			<ul>
				<li>Рука - перемещение по макету</li>
				<li>Стрелка - курсор; взаимодействие с элементами макета
					<ul>
						<li>Один клик - выделение елемента для дальнейшего <br> взаимодействия, возможность посмотреть его свойства</li>
						<li>Двойной клик - копирование текста / экспорт элемента</li>
						<li>Выделение нескольких элементов</li>
					</ul>
				</li>
			</ul>
			Сделать экспорт картинки из макета в формате .svg
		</p>

		<style>
			.screenshot.tools {
				position: absolute;
				width: 20%;
				left: 77%;
				top: 33%;
			}
		</style>
	</section>

	<section class="slide">
		<p>
			<ul>
				<li>
					Линейка - измерение расстояний между элементами <br>
					<img class="screenshot" src="pictures/measurements.jpg">
				</li>
			</ul>
			Измерить растояние между двумя элементами верхнего меню
		</p>
	</section>

	<section class="slide">
		<p>
			<ul>
				<li>
					Пипетка - определение цвета
					<ul>
						<li>Зажатие курсора позволяет узнать цвет элемента на пиксельном уровне</li>
						<li>
							В верхнем правом меню находятся уже определенные цвета <br>
							<img class="screenshot" src="pictures/colors.jpg">
						</li>
					</ul>
				</li>
			</ul>
		</p>
	</section>

	<section class="slide">
		<p>
			<div>
				<p>В нижнем левом меню можно поменять формат представления цвета</p>
				<p>
					<img class="screenshot set1" src="pictures/settings.jpg">
					<img class="screenshot set2" src="pictures/settings2.jpg">
				</p>
			</div>
			Определить цвет любой точки фона в формате RGB
		</p>

		<style>
			.screenshot.set1, .screenshot.set2 {
				position: relative;
				width: 40%;
			}
		</style>
	</section>

	<section class="slide">
		<p>
		<ul>
			<li>
				Нож - вырезание и любой области из макета
			</li>
		</ul>
		Вырезать и экспортировать лого макета
		</p>
	</section>

	<section class="slide">
		<h2>Направляющие</h2>

		<p>
			Включить режим с направляющими <br>
			Отключить дезайнерские направляющие <br>
			Вывести свои направляющие потянув курсор с верхней или боковой разметки <br>

			<img class="screenshot set1" src="pictures/guides.jpg">
			<img class="screenshot set2" src="pictures/pers_guides.jpg">
		</p>

		<style>
			.screenshot.set1, .screenshot.set2 {
				position: relative;
				top: -35px;
				width: 35%;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Стили</h2>

		<p>
			Стили элемента показываются в правом боковом меню <br>
			<img class="screenshot styles" src="pictures/styles.jpg"> <br>
			Скопировать стиль шрифта из верхнего меню в формате CSS
		</p>

		<style>
			.screenshot.styles {
				width: 20%;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Переменные</h2>

		<p>
			В правом нижнем меню есть поле для добавления переменных
			(используются в препроцессорах CSS) <br>
			<img class="screenshot" src="pictures/variables.jpg">
		</p>
	</section>

	<section class="slide">
		<h2>Дополнительные возможности</h2>

		<p>
			В верхнем меню есть дополнительные функции <br>
			<ul>
				<li>Скачать макет</li>
				<li>Сделать share макета с помощью ссылки</li>
				<li>Добавлять комментарии к макету (для платной версии)</li>
			</ul>
			<img class="screenshot full" src="pictures/add.jpg"> <br>

			Открыть в браузере макет через share ссылку
		</p>

		<style>
			.screenshot.full {
				width: 80%;
			}
		</style>
	</section>


	<section class="slide">
		<h2>Полезные ссылки</h2>
		<ul>
			<li><a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" target="_blank">Quick start bootstrap</a></li>
			<li><a href="https://fontawesome.com/get-started" target="_blank">Font Awesome get started</a></li>
		</ul>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>
</html>
