
<!DOCTYPE html>
<html lang="en">
<head>
	<title>DITS</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>DITS</h1>
	</header>

	<style>
		.slide::before {
			position: absolute;
			top: 10px;
			left: 80px;
			padding-top: 15px;
			width: 100%;
			height: 100px;
			background: url(./pictures/_DITS_logo.png) #fff no-repeat;
			content: '';
			text-align: center;
		}
		img.screenshot {
			width: 90%;
			position: relative;
			left: 20px;
		}

		.ta-center {
			text-align: center;
		}
	</style>

	<section class="slide" id="cover">
		<h2>Занятие #9</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
			#cover::before {
				display: none;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size: 20px;
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>На прошлом занятии изучали</h2>
		<ul>
			<li>Mobile/Desktop подключение</li>
			<li>Bootstrap подключение</li>
			<li>Сетка</li>
			<li>Контент</li>
			<li>Компоненты</li>
			<li>Дополнительные возможности</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Будет рассмотрено</h2>

		<ul>
			<li>NodeJS, npm</li>
			<li>Gulp</li>
			<li>Sass</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Установка Nodejs</h2>

		<p>
			Зайти на сайт <a href="https://nodejs.org/uk/">здесь</a> <br>
			Пройти установку
			node(nodejs) -v
			npm -v
		</p>
		<img width="600" src="pictures/node.png" alt="">
	</section>

	<section class="slide">
		<h2>Установка Nodejs</h2>
		<img width="800" src="pictures/node-install.png" alt="">
	</section>

	<section class="slide">
		<h2>Установка Gulp</h2>
		<p class="ta-center">
			<img width="150" src="pictures/gulp.png" alt="">
		</p>
		<p>
			npm install -g gulp-cli
		</p>
	</section>

	<section class="slide">
		<h2>Инициализация</h2>

		<p>
			npm init <br>
			npm i gulp --save-dev <br>
			npm i gulp-sass --save-dev <br>
		</p>
	</section>

	<section class="slide">
		<h2>Конфигурация Gulpfile</h2>
		<p>
			<img width="700" src="pictures/gulp-config.png">
		</p>
	</section>

	<section class="slide">
		<h2>"Компиляция"</h2>

		<p>
			Создать файл main.scss <br>
			Задать .test { .test : {color: green;}} <br>
			gulp sass
			gulp sass:watch
		</p>
	</section>

	<section class="slide">
		<h2>Вложенность</h2>
		<p>
			<img width="800" height="200" class="screenshot" src="pictures/nested.png">
		</p>
	</section>

	<section class="slide">
		<h2>Амперсант</h2>
		<img width="800" class="screenshot" src="pictures/ampers.png">
	</section>

	<section class="slide">
		<h2>Переменные</h2>
		<img width="500" src="pictures/var.png">
	</section>

	<section class="slide">
		<h2>Интерполяция</h2>
				<img width="800" class="screenshot" src="pictures/arguments.png">
	</section>

	<section class="slide">
		<h2>Миксины</h2>
		<img width="800" class="screenshot" src="pictures/mixins.png">
	</section>

	<section class="slide">
		<h2>Импорт</h2>
		<img width="800" class="screenshot" src="pictures/import.png">
	</section>

	<section class="slide">
		<h2>Media queries</h2>
		<img width="800" class="screenshot" src="pictures/medias.png">
	</section>

	<section class="slide">
		<h2>Расширение</h2>
		<img width="400" src="pictures/extend.png">
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>
</html>
